# Pibi2GOClient

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elnaranjo/pibi2goclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elnaranjo/pibi2goclient/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/elnaranjo/pibi2goclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
